<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta content="never" name="referrer">

    <title>BiLiveChat.js - 雪狼八组/ProjectP3：BiLive</title>
    <meta name="author" content="[XL8Z]Ms_KuroNeko">

    <!-- https://github.com/XL8Z/BiLive_PlayWithMeJS.js -->
    <script src="https://bilive.xl7z.net/assets/PlayWithMe.js/BiLive_PlayWithMe.min.js" type="text/javascript"></script>
    <!-- 礼物列表，不需要查询礼物icon时推荐不加载 -->
    <script src="https://bilive.xl7z.net/assets/PlayWithMe.js/GiftList.min.js" type="text/javascript"></script>

    <script src="https://bilive.xl7z.net/assets/BiLiveChat.js/BiLiveChat.min.js" type="text/javascript"></script>
    <link href="https://bilive.xl7z.net/assets/BiLiveChat.js/BiLiveChat.min.css" rel="stylesheet">

    <!-- 样式CSS与JS -->
    <link href="./Custom.css" rel="stylesheet">
    <script src="./Custom.js" type="text/javascript"></script>
</head>

<body>
    <!-- 默认的输出面板，最好不要改动 -->
    <div id="div_BiLiveChatOutputer">


    </div>
    <!-- ↓这玩意的存在是用来给滚动功能指路的，如果没有会导致无法正确滚动到最底部 -->
    <hr id="hr_BottomMark" style="border:none;" />
</body>




<!-- 插件设置与初始化部分，一定放在最后，不然可能出现需要的JS代码未加载的问题 -->
<script>
    // 写死身份码，不推荐
    // BiLive_PlayWithMeJS.AuthCode = "BQ9TTI3Q*****";

    // 初始化BiLiveChat.js【会自动一起初始化核心程序PlayWithMe.js】
    BiLiveChat.Init();
    // 执行到这里没问题的话，有弹幕就会自动调用你的代码了
</script>

</html>