<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta content="never" name="referrer">

    <title>样式测试 - 雪狼八组/ProjectP3：BiLive</title>
    <meta name="author" content="[XL8Z]Ms_KuroNeko">

    <!-- https://github.com/Dogfalo/materialize -->
    <link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/materialize/1.0.0-alpha.4/css/materialize.min.css"
        type="text/css" rel="stylesheet" />
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/materialize/1.0.0-alpha.4/js/materialize.js"
        type="application/javascript"></script>

    <script src="./Test.js" type="text/javascript"></script>

    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            height: 100vh;
            width: -webkit-fill-available;
        }

        iframe {
            min-width: 32rem;
        }
    </style>
</head>

<body>
    <iframe id="ifr_Preview" src="./BiLiveChat.html?Code=Test&AUTOTEST"></iframe>
</body>




<!-- 插件设置与初始化部分，一定放在最后，不然可能出现需要的JS代码未加载的问题 -->
<script>

</script>

</html>